# github

cmag/: .classpath  .project  pom.xml
cmag/src/main/java/com/coolshow/jeesite/common/datagrid/: DataRequest.java  DataResponse.java
cmag/src/main/java/com/coolshow/jeesite/common/tool/: Constants.java  ContractStateEnum.java  ContractTypeEnum.java  DateTool.java  FileTool.java  FormBean.java  JsonHelper.java  SendMail.java  SendMailUtil.java  StringTool.java  UserTool.java  UuidFactory.java
cmag/src/main/java/com/coolshow/jeesite/common/tool/entity/: MailEntity.java
cmag/src/main/java/com/coolshow/jeesite/modules/cmag/conWarn/dao/: IConWarnDao.java
cmag/src/main/java/com/coolshow/jeesite/modules/cmag/conWarn/entity/: ContractWarn.java
cmag/src/main/java/com/coolshow/jeesite/modules/cmag/conWarn/service/: ContractWranService.java
cmag/src/main/java/com/coolshow/jeesite/modules/cmag/conWarn/web/: ContractWranController.java
cmag/src/main/java/com/coolshow/jeesite/modules/cmag/conmanger/dao/: IConmangerDataDao.java
cmag/src/main/java/com/coolshow/jeesite/modules/cmag/conmanger/service/: ConManagerDataService.java
cmag/src/main/java/com/coolshow/jeesite/modules/cmag/conmanger/web/: ConMangerDataController.java
cmag/src/main/java/com/coolshow/jeesite/modules/cmag/ds/dsync/: ReceiveBasicCmagArchives.java
cmag/src/main/java/com/coolshow/jeesite/modules/cmag/esb/client/: ContractReqFFlowClient.java  ReceiveFFlowStatus.java
cmag/src/main/java/com/coolshow/jeesite/modules/cmag/kswh/service/: CustomManagerService.java
cmag/src/main/java/com/coolshow/jeesite/modules/cmag/kswh/web/: CustomMangerController.java
cmag/src/main/java/com/coolshow/jeesite/modules/cmag/newcontract/dao/: ExtendUserDao.java  (+15 more)
cmag/src/main/java/com/coolshow/jeesite/modules/cmag/scheduled/: ContractWarnTask.java  MyPrintSchedule.java
cmag/src/main/java/com/coolshow/jeesite/modules/cmag/util/: DmTypeUtils.java
cmag/src/main/java/com/coolshow/jeesite/modules/test/: OAFFlowReqTest.java  TestLog.java  TestSch.java
cmag/src/main/java/org/jasig/cas/client/util/: CommonUtils.java
cmag/src/main/resources/: ESB-rsa_public_key.pem  client-pkcs8_rsa_private_key.pem  client-rsa_public_key.pem  config-file-location.properties  jeesite.properties  log4j.properties  spring-context-aop.xml  spring-quartz.xml
cmag/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
cmag/src/main/resources/config/deploy/: esb-conect-config.properties  jeesite.properties
cmag/src/main/resources/config/dev/: jeesite.properties
cmag/src/main/resources/config/local/: jeesite.properties
cmag/src/main/resources/config/test/: esb-conect-config.properties  jeesite.properties
cmag/src/main/resources/mailtemplate/: conwarn.ftl
cmag/src/main/resources/mappings/modules/cmag/common/: DmTypeDao.xml
cmag/src/main/resources/mappings/modules/cmag/conwarn/: ConWarnDao.xml
cmag/src/main/resources/mappings/modules/cmag/ds.dsync/: DistributorExtendDao.xml  SupplierExtendDao.xml
cmag/src/main/resources/mappings/modules/cmag/newcontract/: CheckContractLog.xml  ConFollowDao.xml  ContractDao.xml  ContractStateDao.xml  CustomerRelationDao.xml  DistributorBaseDao.xml  DistributorDao.xml  EnclosureDao.xml  ExtendUserDao.xml  ListTool.xml  OtherDao.xml  RelationConDao.xml  ScanningDao.xml  SupplierBaseDao.xml  SupplierDao.xml  TopContactsDao.xml  VerifyInfoDao.xml
cmag/src/main/webapp/WEB-INF/: web.xml
cmag/src/main/webapp/WEB-INF/tags/sys/: ckfinder.tag  usertreeselect.tag
cmag/src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  shiros.tld
cmag/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  4031.jsp  404.jsp  500.jsp
cmag/src/main/webapp/WEB-INF/views/include/: cmag_head.jsp  cmag_tab.jsp  head.jsp  taglib.jsp
cmag/src/main/webapp/WEB-INF/views/layouts/: blank.jsp  default.jsp
cmag/src/main/webapp/WEB-INF/views/modules/cmag/conWarn/: conWarnQueryPage.jsp  contractWarnForm.jsp  contractWarnMainPage.jsp  newConWarnPage.jsp
cmag/src/main/webapp/WEB-INF/views/modules/cmag/conmanger/: checkContractLogList.jsp  contractForm.jsp  contractQueryMainPage.jsp  contractQueryPage.jsp  enclosureList.jsp  flowchart.jsp  praeiudiciumPage.jsp
cmag/src/main/webapp/WEB-INF/views/modules/cmag/ksgl/: KsQueryMainPage.jsp  KsQueryPage.jsp  addKsPage.jsp
cmag/src/main/webapp/WEB-INF/views/modules/cmag/newcontract/: contractTypePage.jsp  newContractPage.jsp  topContracts.jsp
cmag/src/main/webapp/WEB-INF/views/modules/sys/: areaForm.jsp  extendUserInfo.jsp  menuList.jsp  officeForm.jsp  selectUserToTDataPermis.jsp  sysIndex.jsp  sysLogin.jsp  sysLogin2.jsp  tagTreeselect.jsp  userForm.jsp  userInfo.jsp  userList.jsp  userModifyPwd.jsp
cmag/src/main/webapp/WEB-INF/views/modules/tabtest/: main.jsp  tabTest1.jsp
cmag/src/main/webapp/cas/: reenter.jsp
cmag/src/main/webapp/static/bootstrap/addTabs/theme/css/: bootstrap-exttabs.css
cmag/src/main/webapp/static/bootstrap/addTabs/theme/js/: bootstrap-exttabs.js
cmag/src/main/webapp/static/city/bootstrap-chinese-region/: bootstrap-chinese-region.css  bootstrap-chinese-region.js  sql_areas_names.json
cmag/src/main/webapp/static/common/cmag/conWarn/: conWarnQueryPage.js  contractWarnForm.js  newConWarnPage.js
cmag/src/main/webapp/static/common/cmag/mang/: contractForm.js  contractQueryPage.js
cmag/src/main/webapp/static/common/cmag/newCon/: extendUserInfo.js  newContract.js
cmag/src/main/webapp/static/jqGrid/5.1.1/js/i18n/: grid.locale-cn.js
cmag/src/main/webapp/static/jquery-jbox/2.3/: jquery.jBox-2.3.js
cmag/src/main/webapp/static/jquery-validation/1.11.0/: jquery.validate.min.js
cmag/src/main/webapp/static/keep-online/: keepOnline.js
cmag/src/main/webapp/static/map/: map-image-gps.jsp
cmag/src/main/webapp/static/treeTable/: jquery.treeTable.min.js
cmag/src/test/java/com/coolshow/frm/jeesite/test/: Test.java
cmag/src/test/java/com/coolshow/frm/jeesite/tools/: CodeCounter.java
cmag/src/test/java/com/coolshow/jeesite/modules/cmag/: ServiceTestBase.java
cmag/src/test/java/com/coolshow/jeesite/modules/cmag/comm/: CommonServiceTest.java
(+46 files in other folders)
