<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.coolshow.jeesite.modules</groupId>
	<artifactId>cmag</artifactId>
	<version>1.0.0</version>
	<!--<version>1.0.0-SNAPSHOT</version>-->
	<packaging>war</packaging>
	<name>cmag</name>
	<url>http://maven.apache.org</url>
	
	
	<!-- 项目属性 -->
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<framework-jeesite.version>1.0.0</framework-jeesite.version>
			<!-- environment setting -->
		<jdk.version>1.6</jdk.version>
		<maven.resources.version>2.6</maven.resources.version>
		<skipTests>true</skipTests>  
	</properties>
	
	<!-- 设定主仓库，按设定顺序进行查找。 -->
	
	
	<!-- 依赖项定义 -->
	<dependencies>

		<!--<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.3</version>
		</dependency>-->
		
		<dependency>
			<groupId>com.coolshow.jeesite.modules</groupId>
			<artifactId>framework-jeesite-orgsyn</artifactId>
			<version>${framework-jeesite.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.coolshow.fctl.client</groupId>
			<artifactId>fctl-api-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	   <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	        <excludes>
	          <exclude>config/**</exclude>
	        </excludes>
	      </resource>
	    </resources>
		<outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes/</outputDirectory>
		<plugins>
			<!-- Compiler 插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			
			
			<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<!-- <executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>${project.outputDirectory}</classesDirectory>
							<finalName>jeesite</finalName>
							<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/lib</outputDirectory>
							<includes>
					        	<include>com/thinkgem/jeesite/**</include>
					       	</includes>
						</configuration>
					</execution>
				</executions> -->
			</plugin>
			<!-- war 打包插件, 设定war包名称不带版本号 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<packagingExcludes>
						<!-- WEB-INF/classes/com/thinkgem/jeesite/** -->
						WEB-INF/classes/org/apache/ibatis/**,
						WEB-INF/classes/org/mybatis/spring/**
					</packagingExcludes>
					<warSourceExcludes>
						static/bootstrap/2.3.1/docs/**,
						static/ckeditor/_samples/**,
						static/ckeditor/_source/**,
						static/ckfinder/_samples/**,
						static/ckfinder/help/**,
						static/compressor*/**,
						static/jquery-jbox/2.3/docs/**,
						static/jquery-jbox/2.3/Skins2/**,
						static/jquery-validation/1.11.0/demo/**,
						static/jquery-ztree/3.5.12/demo/**,
						static/My97DatePicker/docs/**,
						static/supcan/doc/**,
						static/SuperSlide/demo/**,
						static/treeTable/demo/**<!-- , -->
						<!-- userfiles/** --><!-- ,/**/*.jsp -->,
						test/**
					</warSourceExcludes>
					<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory><!-- 
					<webXml>${project.basedir}/target/jspweb.xml</webXml> -->
					<warName>${project.artifactId}-${project.version}</warName>
				</configuration>
			</plugin>
			
			
			<!-- resource插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			
			<!-- install插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			
			<!-- clean插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			
			<!-- ant插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
			</plugin>
			
			<!-- dependency插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
	  <profile>
          <id>local</id>
	      <build>
	        <plugins>
	          <plugin>
	            <artifactId>maven-resources-plugin</artifactId>
	            <version>${maven.resources.version}</version>
	            <executions>
	              <execution>
	                <id>copy-resources</id>
	                <phase>validate</phase>
	                <goals>
	                  <goal>copy-resources</goal>
	                </goals>
	                <configuration>
	                  <outputDirectory>${project.build.outputDirectory}/</outputDirectory>
	                  <resources>
	                    <resource>
	                      <directory>src/main/resources/config/local</directory>
	                      <filtering>true</filtering>
	                    </resource>
	                  </resources>
	                </configuration>
	              </execution>
	            </executions>
	          </plugin>
	        </plugins>
	      </build>
      </profile>
      			
	  <profile>
          <id>dev</id>
	      <build>
	        <plugins>
	          <plugin>
	            <artifactId>maven-resources-plugin</artifactId>
	            <version>${maven.resources.version}</version>
	            <executions>
	              <execution>
	                <id>copy-resources</id>
	                <phase>validate</phase>
	                <goals>
	                  <goal>copy-resources</goal>
	                </goals>
	                <configuration>
	                  <outputDirectory>${project.build.outputDirectory}/</outputDirectory>
	                  <resources>
	                    <resource>
	                      <directory>src/main/resources/config/dev</directory>
	                      <filtering>true</filtering>
	                    </resource>
	                  </resources>
	                </configuration>
	              </execution>
	            </executions>
	          </plugin>
	        </plugins>
	      </build>
      </profile>
      
      <profile>
          <id>test</id>
	      <build>
	        <plugins>
	          <plugin>
	            <artifactId>maven-resources-plugin</artifactId>
	            <version>${maven.resources.version}</version>
	            <executions>
	              <execution>
	                <id>copy-resources</id>
	                <phase>validate</phase>
	                <goals>
	                  <goal>copy-resources</goal>
	                </goals>
	                <configuration>
	                  <outputDirectory>${project.build.outputDirectory}/</outputDirectory>
	                  <resources>
	                    <resource>
	                      <directory>src/main/resources/config/test</directory>
	                      <filtering>true</filtering>
	                    </resource>
	                  </resources>
	                </configuration>
	              </execution>
	            </executions>
	          </plugin>
	        </plugins>
	      </build>
      </profile>
      
      <profile>
          <id>deploy</id>
	      <build>
	        <plugins>
	          <plugin>
	            <artifactId>maven-resources-plugin</artifactId>
	            <version>${maven.resources.version}</version>
	            <executions>
	              <execution>
	                <id>copy-resources</id>
	                <phase>validate</phase>
	                <goals>
	                  <goal>copy-resources</goal>
	                </goals>
	                <configuration>
	                  <outputDirectory>${project.build.outputDirectory}/</outputDirectory>
	                  <resources>
	                    <resource>
	                      <directory>src/main/resources/config/deploy</directory>
	                      <filtering>true</filtering>
	                    </resource>
	                  </resources>
	                </configuration>
	              </execution>
	            </executions>
	          </plugin>
	        </plugins>
	      </build>
      </profile>
	</profiles>
	
	<!-- 开发者信息 -->
	<developers>  
		<developer>
			
		</developer>
	</developers>
	
</project>
