
esb.host.doamin=http://192.168.1.245:8080
#esb.host.doamin=http://153.0.150.1:8080
esb.connect.timeout.seconds=30
esb.read.timeout.seconds=600
esb.user.code=cmag_con1
esb.req.sign.algorithm=SHA1WithRSA
#sing string  5 minutes after current time  expires ,Must be greater than 1 minutes,default 5 minutes
req.sign.after.cur.minutes.expires=5
esb.req.sign.charset=utf-8
esb.req.str.besigned=parameterLen

