# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
#FATAL>ERROR>WARN>INFO>DEBUG
log4j.rootLogger=WARN,Console,RollingFile,ERRORFILE,WARNFILE

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${catalina.home}/logs/cmag.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.Append = true
#\u662F\u5426\u663E\u793A\u7C7B\u540D\u548C\u884C\u6570
log4j.appender.RollingFile.layout.LocationInfo = true 
#ERROR FILE
log4j.appender.ERRORFILE.Threshold=ERROR
log4j.appender.ERRORFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORFILE.File=${catalina.home}/logs/cmag-ERROR.log
log4j.appender.ERRORFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORFILE.layout.ConversionPattern=%d [%t] %-3p [%c] - %m%n
log4j.appender.Append = true
#DEBUG FILE
log4j.appender.WARNFILE.Threshold=WARN
log4j.appender.WARNFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARNFILE.File=${catalina.home}/logs/cmag-WARN.log
log4j.appender.WARNFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.WARNFILE.layout.ConversionPattern=%d [%t] %-4p [%c] - %m%n
log4j.appender.Append = true

log4j.logger.java.sql=DEBUG
#Springframework level
#log4j.logger.org.springframework=ERROR

#Hibernate level
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
#log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
#log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#Project defalult level
#log4j.logger.org.activiti.engine.impl.persistence=DEBUG
#log4j.logger.org.apache.shiro=DEBUG
log4j.logger.com.coolshow.jeesite=DEBUG
log4j.logger.com.coolshow.frm.jeesite=DEBUG
log4j.logger.com.coolshow.frm.jeesite.common.security.shiro=WARN
log4j.logger.com.coolshow.frm.jeesite.common.utils.JedisUtils=WARN
log4j.logger.com.coolshow.frm.jeesite.modules.sys.web.LoginController=WARN
log4j.logger.com.coolshow.frm.jeesite.modules.oa.dao.OaNotifyDao.findCount=WARN
